<html>

<head>
<title>all product/my store</title>
<link rel="stylesheet"href= "1style.css" >
<style>

</style>
</head>

<body>
<div class= "header">
<div class= "container">
<div class="navbar">
<div class="logo">
<img src ="market.jpg"width="125px"> 
</div>
<nav>
<ul>
<li ><a href ="1project.html" >Home </a></li>
<li > <a href="product-ditales.html">product-ditales</a></li>
<li> <a href="Product.html ">Product</a></li>
<li> <a href="account.html">account</a></li>
</ul>
</nav>
 </div>
 
 
 </div>
</div>

    <div class="small-container single-product">
    <div class="row">
    <div class="col-2">
    <img src="iPhone-11.jpg" width="100%" >       
    </div>
        <div class="col-2">
            <h1>iphone 11</h1>
            <br>
            <h4>$655.00</h4>
            <br>
            <select>
                <option>select memory</option>
                 <option>64</option>
                 <option>128</option>
                 <option>256</option>
            </select>
            <br>
            <input type="number" value="1">
            <a href="" class="btn">Add To Cart</a>
            <br>
            <br>
            <h3>Product detailes</h3>
            <br>
             <p> Powered by 3110 mAh non-removable battery. Runs iOS 13 and equipped with A13 Bionic chip. 4GB of RAM + 64GB internal storage; 4GB of RAM + 128GB internal storage; 4GB of RAM + 256GB internal storage. Dimensions of the phone are 150.9 mm x 75.7 mm x 8.3 mm; weight is 194 grams.</p>
    </div>
    </div>
    </div>
    <div class="small-container">
   <div class="row">
            
        <div class="col-4">
        <img src="hisense-E30-infinity-front_1.png">
        <h4>hisense-E30</h4>
        <p>$260</p>    
</div>
            <div class="col-4">
        <img src="hisense-H40-front_1.png">
        <h4>hisense-H40</h4>
        <p>$420</p>    
</div>  
            <div class="col-4">
        <img src="hisense-H40-infinity_1.png">
        <h4>hisense-H40</h4>
        <p>$550</p>    
</div>  
            <div class="col-4">
        <img src="nokia-2_front%20(1).png">
        <h4>nokia-2</h4>
        <p>$300</p>       
</div>    
</div> 
  

</div>
   
    
    
    
    
    
    
</body>
</html>